<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haawa799/Desktop/Flo-Part2-Finished%202/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2697&amp;EndingColumnNumber=10&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=524257382.54597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haawa799/Desktop/Flo-Part2-Finished%202/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=42&amp;EndingLineNumber=79&amp;StartingColumnNumber=37&amp;StartingLineNumber=79&amp;Timestamp=524257382.54615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haawa799/Desktop/Flo-Part2-Finished%202/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2670&amp;EndingColumnNumber=40&amp;EndingLineNumber=79&amp;StartingColumnNumber=35&amp;StartingLineNumber=79&amp;Timestamp=524257382.546277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haawa799/Desktop/Flo-Part2-Finished%202/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2669&amp;EndingColumnNumber=39&amp;EndingLineNumber=79&amp;StartingColumnNumber=34&amp;StartingLineNumber=79&amp;Timestamp=524257382.546398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haawa799/Desktop/Flo-Part2-Finished%202/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2857&amp;EndingColumnNumber=10&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=524257382.54652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
